DATABASE = "mongodb+srv://soportegcbes:ndZtqKK9Ao3Pb5UO@gatoconbolsasv2.kdnngmd.mongodb.net/?retryWrites=true&w=majority&appName=gatoConBolsasV2"
JWT_SECRET = "gbcCrm23"
RESEND_API = "re_9jtsRrMi_2dQqbM4sPhpwSicHaiA1Ry2B"